# https-zuul-proxy-spring-boot-app

./: README.md  pom.xml
src/main/java/com/ig/poc/secure/: Application.java  PreDecorationFilter.java  TestController.java
src/main/resources/: application.yml  keystore.jks
